# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../../../OneDrive - University of Bristol/Vivado_Projects/Assignment 2/peak_detector/UART_RX_CTRL.vhd" \
"../../../../../../../../OneDrive - University of Bristol/Vivado_Projects/Assignment 2/peak_detector/UART_TX_CTRL.vhd" \
"../../../../../../../../OneDrive - University of Bristol/Vivado_Projects/Assignment 2/peak_detector/common_pack.vhd" \
"../../../../../dataProcSim/dataProcSim.srcs/sources_1/new/dataConsume.vhd" \
"../../../../../../../../OneDrive - University of Bristol/Vivado_Projects/Assignment 2/peak_detector/dataGen.vhd" \
"../../../../../../../../OneDrive - University of Bristol/Vivado_Projects/Assignment 2/peak_detector/top.vhd" \

# Do not sort compile order
nosort
